FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  ffmpeg \
  git \
  python3 \
  make \
  g++ \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libc6 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libdrm2 \
  libexpat1 \
  libgbm1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libstdc++6 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxkbcommon0 \
  libxrandr2 \
  xdg-utils \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN corepack enable

EXPOSE 3001

CMD ["sh", "-c", "rm -rf /workspace/apps/web/.next/* && pnpm install && cd /workspace/apps/web && TOKOVO_ALLOW_INSECURE_LOCAL_DEFAULTS=true pnpm exec next dev --hostname 0.0.0.0 --port 3001"]
