{
    "name": "@tokovo/apps-{{APP_ID}}",
    "version": "0.0.0",
    "private": true,
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "scripts": {
        "lint": "eslint . --ext .ts,.tsx",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tokovo/core": "workspace:*",
        "@tokovo/ir": "workspace:*",
        "react": "^18.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "react": "^18.0.0"
    }
}
