/**
 * {{APP_DISPLAY_NAME}} Lowering Handler
 * 
 * Converts TimelineOp (compiler output) to RuntimeEvent[] (engine input).
 * Part of Tier B plugin contract.
 * 
 * @see docs/PLUGIN_ARCHITECTURE.md Section 5.1
 */

// =============================================================================
// LOWERING CONTEXT
// =============================================================================

interface LoweringContext {
    deviceId: string;
    conversationId?: string;
    frame: number;
    fps: number;
}

// =============================================================================
// RUNTIME EVENT STRUCTURE
// =============================================================================

interface RuntimeEvent {
    at: number;
    kind: "APP" | "DEVICE" | "CAMERA" | "AUDIO" | "KEYBOARD";
    appId?: string;
    type?: string;
    deviceId?: string;
    payload?: unknown;
}

// =============================================================================
// LOWERING HANDLER
// =============================================================================

/**
 * Lower TimelineOp to RuntimeEvent[]
 * 
 * Each case converts one compiler output to one or more runtime events.
 */
export function {{APP_ID}}Lowering(
    op: any,
    context: LoweringContext
): RuntimeEvent[] {
    const events: RuntimeEvent[] = [];
    const { deviceId, conversationId, frame } = context;

    switch (op.kind) {
        // =================================================================
        // MESSAGE RECEIVED
        // =================================================================
        case "MessageReceived":
            events.push({
                at: frame,
                kind: "APP",
                appId: "app_{{APP_ID}}",
                type: "MESSAGE_RECEIVED",
                deviceId,
                payload: {
                    conversationId: conversationId || op.conversationId,
                    from: op.from,
                    text: op.text,
                    type: op.messageType || "text",
                },
            });
            break;

        // =================================================================
        // MESSAGE SENT
        // =================================================================
        case "MessageSent":
            events.push({
                at: frame,
                kind: "APP",
                appId: "app_{{APP_ID}}",
                type: "MESSAGE_SENT",
                deviceId,
                payload: {
                    conversationId: conversationId || op.conversationId,
                    text: op.text,
                    type: op.messageType || "text",
                },
            });
            break;

        // =================================================================
        // TYPING START
        // =================================================================
        case "TypingStarted":
            events.push({
                at: frame,
                kind: "APP",
                appId: "app_{{APP_ID}}",
                type: "TYPING_START",
                deviceId,
                payload: {
                    conversationId: conversationId || op.conversationId,
                    actor: op.actor,
                },
            });
            break;

        // =================================================================
        // TYPING END
        // =================================================================
        case "TypingEnded":
            events.push({
                at: frame,
                kind: "APP",
                appId: "app_{{APP_ID}}",
                type: "TYPING_END",
                deviceId,
                payload: {
                    conversationId: conversationId || op.conversationId,
                    actor: op.actor,
                },
            });
            break;

        // =================================================================
        // DEFAULT: Unknown op
        // =================================================================
        default:
            console.warn(`[{{APP_ID}}/lowering] Unknown op kind: ${op.kind}`);
            break;
    }

    return events;
}

export default {{APP_ID}}Lowering;
