/**
 * {{EPISODE_NAME}} Episode
 * 
 * Auto-generated using: pnpm create-episode {{EPISODE_ID}}
 * 
 * @see docs/PLUGIN_ARCHITECTURE.md
 */

import { episode } from "@tokovo/dsl";
import type { SceneIR } from "@tokovo/ir";

// =============================================================================
// EPISODE DEFINITION
// =============================================================================

export const {{EPISODE_VAR_NAME}}: SceneIR = episode("{{EPISODE_ID}}", ep => {
    ep.config({ fps: 30, title: "{{EPISODE_NAME}}" });

    ep.device("MainPhone", "iphone16", d => {
        d.app("app_whatsapp");
        d.conversation("dm_main", { name: "Contact Name", avatar: "" });

        // =====================================================================
        // ACT 1: Opening
        // =====================================================================
        d.beat("opening", b => {
            b.wait("1s");
            b.receive("Contact Name", "Hey! What's up?");
        });

        // =====================================================================
        // ACT 2: Reply
        // =====================================================================
        d.beat("reply", b => {
            b.wait("1s");
            b.typing("me").for("2s");
            b.send("Not much, just chilling. You?");
        });

        // =====================================================================
        // ACT 3: Continue conversation
        // =====================================================================
        d.beat("continue", b => {
            b.wait("0.8s");
            b.typing("Contact Name").for("1.5s");
            b.receive("Contact Name", "Same here 😊");
        });

        // =====================================================================
        // ACT 4: Finale
        // =====================================================================
        d.beat("finale", b => {
            b.wait("1s");
            b.camera(c => {
                c.focus("lastMessage", { duration: "1s", preset: "subtle" });
            });
            b.wait("2s");
        });
    });
});

// =============================================================================
// EXPORTS
// =============================================================================

export default {{EPISODE_VAR_NAME}};
